@media (max-width: 1024px){
    .header {
        justify-content: center;
        flex-direction: column;
        padding: 50px 0;
        gap: 20px;
    }

    .header .menu li a {
        padding: 15px;    
    }

    .home__content{
        padding: 30px;
    }

    .home__images img {
        max-width: 100px;
    }

    .home__content .title{
        font-size: 40px;
    }

    .card {
        width: 70%;
    }
}

@media (max-width: 768px){
    .section__container{
        padding: 30px;
    }

    .card {
        padding: 80px 20px;
        width: 100%;
    }

    .card__informations h3 {
        font-size: 35px;
    }

    .card__informations .platforms{
        flex-direction: column;
    }

    .btn-platforms{
        margin-top: 15px;
        padding: 15px;
    }

    .btn__buy{
        width: 100%;
    }

    .responsive{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 465px){
    main::after{
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.4)100%, transparent 65%);
    }

    .card__img{
        max-width: 80%;
    }
}